{
	"auto_complete":
	{
		"selected_items":
		[
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"console":
	{
		"height": 136.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/xing/code/xlicn.github.io/index.html",
		"/Users/xing/Desktop/pumls/4.2.2.3.2.puml",
		"/Users/xing/code/xlicn.github.io/wp-config.php",
		"/Users/xing/code/xlicn.github.io/wp-config-sample.php",
		"/Users/xing/code/xlicn.github.io/wp-admin/install.php",
		"/Users/xing/code/xing/wp-content/index.php",
		"/Users/xing/code/xing/wp-admin/index.php",
		"/Users/xing/Desktop/pumls/total.puml",
		"/Users/xing/Desktop/4.16.8.4.puml",
		"/Users/xing/Desktop/14.6.6.puml",
		"/Users/xing/Desktop/4.16.13.1.puml",
		"/Users/xing/Desktop/4.16.3.2.puml",
		"/Users/xing/Desktop/4.2.2.3.2.puml",
		"/Users/xing/Desktop/new.puml",
		"/Users/xing/Desktop/4.16.3.2.yuml",
		"/Users/xing/Desktop/4.16.13.1",
		"/Users/xing/test.wsd",
		"/Users/xing/Desktop/new.puml.wsd",
		"/Users/xing/Library/Application Support/Sublime Text 3/Packages/sublime_diagram_plugin/samples/EXAMPLE.wsd",
		"/Users/xing/Library/Application Support/Sublime Text 3/Packages/sublime_diagram_plugin/README.md",
		"/Users/xing/Desktop/cert-manager.yml",
		"/Users/xing/ubuntu.yaml",
		"/Users/xing/hello.yaml",
		"/Users/xing/Downloads/request-list 2/sockshop/sockshop-front-end-v1.json",
		"/Users/xing/Desktop/new/generator/resources/service-graph.gen.yaml",
		"/Users/xing/Desktop/new/generator/resources/deployment_files/10-v1.yaml",
		"/Users/xing/Desktop/service-graph.gen.yaml",
		"/Users/xing/Desktop/new/generator/resources/manifest_files/sockshop/sockshop-front-end-v1.json",
		"/Users/xing/Desktop/new/generator/resources/manifest_files/sockshop/sockshop-catalogue-v1.json",
		"/Users/xing/Desktop/new/generator/resources/manifest_files/sockshop/sockshop-carts-v1.json",
		"/Users/xing/Desktop/new/generator/resources/manifest_files/hipstershop/hipstershop-checkoutservice-v1.json",
		"/Users/xing/Desktop/new/generator/resources/manifest_files/hipstershop/hipstershop-cartservice-v1.json",
		"/Users/xing/Desktop/new/generator/resources/manifest_files/bookinfo/bookinfo-details-v1.json",
		"/Users/xing/Desktop/new/generator/resources/manifest_files/bookinfo/bookinfo-productpage-v2.json",
		"/Users/xing/PycharmProjects/drawer/enforcement.svg",
		"/Users/xing/Desktop/new/generator/main.py",
		"/Users/xing/Desktop/gui-config.json"
	],
	"find":
	{
		"height": 39.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 24.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "index.sublime-project",
	"replace":
	{
		"height": 70.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 283.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
